import React from 'react'
import { View, Text, TouchableOpacity, Image } from 'react-native'

import Slider from '@react-native-community/slider'
import Icon from 'react-native-vector-icons/FontAwesome'
import CheckBox from 'react-native-check-box'
import Svg, { Path, G } from 'react-native-svg'

import { Sintoma } from './sintoma'
import { STYLES, WIDTH, HEIGHT } from '../styles'
import { Color, Paragraph, Small } from '../pseudo_html'
import { Cajon } from '../cajon'
import { I18n } from '../i18n'
import { Logger } from '../logger'

/*
 * Dolor, trae la encuesta desde la pantalla de síntomas o desde otro
 * síntoma.
 */
export class DondeEstaElDolor extends Sintoma {
  constructor (props) {
    super(props)

    this.state = {
      encuesta: this.props.encuesta,
      fase: this.props.fase,
      ciclo: this.props.ciclo,
      acciones: this.props.acciones.filter(item => item !== 'dolor'),
      dolores: {}
    }

    // Definir los valores por defecto
    if (this.state.encuesta.intensidad_del_dolor === undefined) { this.state.encuesta.intensidad_del_dolor = 0 }

    if (this.state.encuesta.dolores === undefined) { this.state.encuesta.dolores = [] }

    // Secciones activadas
    ['cabeza', 'cuello', 'lumbares', 'pechos', 'panza', 'pelvis'].forEach(d => {
      this.state.dolores[d] = this.state.encuesta.dolores.includes(d)
    })

    Logger.log('Dolor', this.state.encuesta)
  }

  /*
   * Al tocar un área del cuerpo se agrega o se quita de la lista
   */
  guardar_o_quitar_dolor (dolor) {
    // slice(0) es como clone()
    let dolores = this.state.encuesta.dolores.slice(0)
    const estado = this.state.dolores[dolor]

    // Si el estado va a ser verdadero, lo agregamos, sino lo quitamos
    estado ? dolores = dolores.filter(v => v !== dolor) : dolores.push(dolor)

    this.agregar_a_encuesta('dolores', dolores)

    // Cambiar el estado de los dolores
    dolores = this.state.dolores
    dolores[dolor] = !estado

    this.setState({ dolores: dolores })
  }

  render () {
    const height = HEIGHT / 2
    const width = WIDTH

    return (
      <Cajon back={true}>
        <View style={[STYLES.container, { justifyContent: 'flex-start' }]}>
          <View style={STYLES.center}>
            <Paragraph center>{I18n.t('dolor.title')}</Paragraph>

            <View>
              <Svg height={height} width={width} viewBox="0 0 288.51742 251.85573">
                <G transform="matrix(1,0,0,-1,221.37167,251.63994)">
                  <Path d="M 0,0 C 1.206,26.269 1.093,9.495 -1.079,56.741 -2.224,9.483 -3.156,26.26 -1.877,0 Z m 23.291,124.6152 c 0,13.884 0.333,15.811 2.75,32.517 5.998,-6.717 18.024,-20.323 18.024,-21.428 0,-1.472 -14.036,-25.182 -13.93,-25.13 0,0 17.558,23.5 17.558,25.813 0,2.313 -24.446,24.762 -25.077,24.762 l 0.106,-0.316 c 0,0 0.427,-0.474 1.143,-1.272 -1.015,-14.833 -2.964,-23.006 -2.964,-34.728 0,-15.691 6.776,-31.092 9.142,-37.272 2.33,-6.09 3.315,-19.902 3.246,-24.301 -0.211,-13.249 -15.877,-63.192 -15.877,-63.192 0,0 0.001,-0.088 0.002,-0.243 0.434,-0.006 0.866,-0.021 1.298,-0.041 0.196,0.025 0.394,0.049 0.608,0.049 0.126,0 0.245,-0.011 0.367,-0.018 3.01,9.438 16.545,52.534 16.545,64.496 0,3.383 -1.729,16.589 -3.11,21.742 -1.388,5.18 -9.831,23.093 -9.831,38.562 m 18.5147,49.0459 c -5.235,4.41 -11.335,7.073 -17.21,10.071 -0.015,-0.135 -0.039,-0.269 -0.066,-0.403 1.242,-0.913 2.381,-1.944 3.468,-3.039 0.12,-0.087 0.245,-0.16 0.359,-0.255 0.159,-0.132 0.301,-0.282 0.448,-0.425 0.185,-0.085 0.365,-0.179 0.54,-0.293 0.333,-0.217 0.676,-0.418 0.996,-0.654 0.05,-0.037 0.09,-0.068 0.137,-0.103 0.201,-0.091 0.403,-0.186 0.603,-0.273 16.154,-10.63 25.116,-29.387 35.644,-44.896 0,-0.421 -12.723,-10.725 -18.295,-16.297 -5.573,-5.573 -15.667,-16.929 -15.771,-17.98 -0.106,-1.051 0.735,-13.143 0.735,-13.143 0,0 1.157,12.723 1.577,13.774 0.421,1.051 9.358,9.252 14.51,13.879 5.152,4.626 17.507,19.294 17.664,19.819 0.158,0.526 -17.243,32.122 -25.339,40.218 m -61.7706,12.875 c 0.078,0.205 0.168,0.406 0.273,0.598 -7.554,-4.746 -16.246,-7.496 -23.339,-13.473 -8.096,-8.096 -25.497,-39.692 -25.339,-40.218 0.157,-0.525 12.511,-15.193 17.664,-19.819 5.151,-4.627 14.089,-12.828 14.51,-13.879 0.419,-1.051 1.577,-13.774 1.577,-13.774 0,0 0.841,12.092 0.735,13.143 -0.104,1.051 -10.198,12.407 -15.771,17.98 -5.573,5.572 -18.295,15.876 -18.295,16.297 10.528,15.509 19.49,34.266 35.643,44.896 2.023,0.877 4.076,1.807 6.103,2.786 0.786,0.511 1.565,1.034 2.335,1.577 1.122,0.792 2.079,1.769 3.102,2.662 0.237,0.425 0.506,0.834 0.802,1.224 M -2.0127,0 h 2.581 c -0.258,18.92 -0.778,37.836 -1.647,56.741 -0.458,-18.914 -0.873,-37.836 -1.132,-56.762 0.067,0.003 0.131,0.021 0.198,0.021 M 23.291,124.6152 c 0,13.884 0.333,15.811 2.75,32.517 5.998,-6.717 18.024,-20.323 18.024,-21.428 0,-1.472 -14.036,-25.182 -13.93,-25.13 0,0 17.558,23.5 17.558,25.813 0,2.313 -24.446,24.762 -25.077,24.762 l 0.106,-0.316 c 0,0 0.427,-0.474 1.143,-1.272 -1.015,-14.833 -2.964,-23.006 -2.964,-34.728 0,-15.691 6.776,-31.092 9.142,-37.272 2.33,-6.09 3.315,-19.902 3.246,-24.301 -0.211,-13.249 -15.877,-63.192 -15.877,-63.192 0,0 0.001,-0.088 0.002,-0.243 0.434,-0.006 0.866,-0.021 1.298,-0.041 0.196,0.025 0.394,0.049 0.608,0.049 0.126,0 0.245,-0.011 0.367,-0.018 3.01,9.438 16.545,52.534 16.545,64.496 0,3.383 -1.729,16.589 -3.11,21.742 -1.388,5.18 -9.831,23.093 -9.831,38.562 m 18.5147,49.0459 c -5.235,4.41 -11.335,7.073 -17.21,10.071 -0.015,-0.135 -0.039,-0.269 -0.066,-0.403 1.242,-0.913 2.381,-1.944 3.468,-3.039 0.12,-0.087 0.245,-0.16 0.359,-0.255 0.159,-0.132 0.301,-0.282 0.448,-0.425 0.185,-0.085 0.365,-0.179 0.54,-0.293 0.333,-0.217 0.676,-0.418 0.996,-0.654 0.05,-0.037 0.09,-0.068 0.137,-0.103 0.201,-0.091 0.403,-0.186 0.603,-0.273 16.154,-10.63 25.116,-29.387 35.644,-44.896 0,-0.421 -12.723,-10.725 -18.295,-16.297 -5.573,-5.573 -15.667,-16.929 -15.771,-17.98 -0.106,-1.051 0.735,-13.143 0.735,-13.143 0,0 1.157,12.723 1.577,13.774 0.421,1.051 9.358,9.252 14.51,13.879 5.152,4.626 17.507,19.294 17.664,19.819 0.158,0.526 -17.243,32.122 -25.339,40.218 M -37.458,64.3115 c 0,-11.762 13.087,-53.628 16.386,-63.998 0.129,0.009 0.258,0.019 0.392,0.019 0.226,0 0.44,-0.016 0.647,-0.043 0.221,0.026 0.448,0.043 0.686,0.043 0.208,0 0.41,-0.011 0.604,-0.031 0.011,0.001 0.02,0.004 0.031,0.005 -1.146,3.673 -15.6,50.231 -15.803,62.953 -0.069,4.4 0.916,18.212 3.246,24.302 2.367,6.18 9.141,21.581 9.141,37.272 0,11.722 -1.947,19.894 -2.964,34.727 0.717,0.798 1.145,1.273 1.145,1.273 l 0.104,0.315 c -0.631,0 -25.076,-22.448 -25.076,-24.761 0,-2.313 17.559,-25.813 17.559,-25.813 0.105,-0.052 -13.932,23.657 -13.932,25.13 0,1.105 12.026,14.71 18.024,21.426 2.418,-16.705 2.751,-18.632 2.751,-32.515 0,-15.469 -8.443,-33.383 -9.831,-38.562 -1.381,-5.153 -3.11,-18.359 -3.11,-21.742 m 17.4931,122.2246 c 0.078,0.205 0.168,0.406 0.273,0.598 -7.554,-4.746 -16.246,-7.496 -23.339,-13.473 -8.096,-8.096 -25.497,-39.692 -25.339,-40.218 0.157,-0.525 12.511,-15.193 17.664,-19.819 5.151,-4.627 14.089,-12.828 14.51,-13.879 0.419,-1.051 1.577,-13.774 1.577,-13.774 0,0 0.841,12.092 0.735,13.143 -0.104,1.051 -10.198,12.407 -15.771,17.98 -5.573,5.572 -18.295,15.876 -18.295,16.297 10.528,15.509 19.49,34.266 35.643,44.896 2.023,0.877 4.076,1.807 6.103,2.786 0.786,0.511 1.565,1.034 2.335,1.577 1.122,0.792 2.079,1.769 3.102,2.662 0.237,0.425 0.506,0.834 0.802,1.224 m -4.6298,-1.1982 c 0.112,0.149 2.119,2.156 2.119,13.011 0,10.855 -2.23,19.777 -2.23,26.914 0,7.138 1.66,12.352 5.353,19.925 5.873,12.045 18.252,3.532 18.252,3.532 0,0 3.012,0.632 7.249,0.632 4.238,0 7.584,-2.677 9.665,-4.535 2.082,-1.859 5.576,-9.146 5.576,-21.19 -2.948,-14.512 1.985,-26.788 8.476,-39.701 -11.433,14.79 -11.978,22.125 -11.449,39.329 0,6.395 2.007,13.681 -4.089,20.595 -6.097,6.914 -15.465,4.014 -15.465,4.014 0,0 -4.089,1.451 -7.472,1.451 -3.382,0 -5.092,-0.335 -8.364,-4.498 -3.271,-4.164 -5.204,-11.524 -5.204,-20.223 0,-8.699 1.562,-21.71 1.562,-24.981 -0.656,-4.327 0.567,-12 -3.979,-14.275 M -152.9907,0.2178 c 1.196,25.955 1.077,9.41 -1.088,56.523 -1.14,-47.071 -2.07,-30.616 -0.813,-56.434 0.636,-0.017 1.269,-0.048 1.901,-0.089 m 23.2817,124.3974 c 0,13.884 0.333,15.811 2.75,32.517 5.998,-6.717 18.024,-20.323 18.024,-21.428 0,-1.472 -14.036,-25.182 -13.93,-25.13 0,0 17.558,23.5 17.558,25.813 0,2.313 -24.446,24.762 -25.077,24.762 l 0.106,-0.316 c 0,0 0.427,-0.474 1.144,-1.272 -1.016,-14.833 -2.965,-23.006 -2.965,-34.728 0,-15.691 6.776,-31.092 9.142,-37.272 2.33,-6.089 3.315,-19.902 3.246,-24.301 -0.211,-13.249 -15.877,-63.192 -15.877,-63.192 0,0 0.001,-0.042 0.001,-0.106 0.767,-0.021 1.534,-0.034 2.301,-0.061 3.06,9.596 16.518,52.482 16.518,64.41 0,3.383 -1.729,16.589 -3.11,21.742 -1.388,5.18 -9.831,23.093 -9.831,38.562 m -15.7891,80.2471 c 0,0 1.183,-8.49 2.655,-10.804 8.684,-10.024 21.734,-12.045 31.649,-20.397 8.095,-8.096 25.497,-39.692 25.339,-40.218 -0.158,-0.525 -12.512,-15.193 -17.664,-19.819 -5.152,-4.627 -14.089,-12.828 -14.51,-13.879 -0.42,-1.051 -1.577,-13.774 -1.577,-13.774 0,0 -0.841,12.092 -0.736,13.143 0.105,1.051 10.198,12.407 15.772,17.979 5.572,5.573 18.295,15.877 18.295,16.298 -10.529,15.509 -19.491,34.266 -35.644,44.896 -11.919,5.167 -25.426,11.346 -23.579,26.575 m -16.2295,0 c 0,0 -1.184,-8.49 -2.655,-10.804 -8.684,-10.024 -21.734,-12.045 -31.649,-20.397 -8.095,-8.096 -25.497,-39.692 -25.339,-40.218 0.158,-0.525 12.512,-15.193 17.664,-19.819 5.152,-4.627 14.089,-12.828 14.51,-13.879 0.42,-1.051 1.577,-13.774 1.577,-13.774 0,0 0.841,12.092 0.736,13.143 -0.105,1.051 -10.198,12.407 -15.772,17.979 -5.572,5.573 -18.295,15.877 -18.295,16.298 10.529,15.509 19.491,34.266 35.644,44.896 11.919,5.167 25.426,11.346 23.579,26.575 m 9.293,-204.6807 c -0.259,18.858 -0.779,37.715 -1.645,56.56 -0.455,-18.803 -0.867,-37.616 -1.127,-56.43 0.927,-0.02 1.852,-0.058 2.772,-0.13 m 22.7256,124.4336 c 0,13.884 0.333,15.811 2.75,32.517 5.998,-6.717 18.024,-20.323 18.024,-21.428 0,-1.472 -14.036,-25.182 -13.93,-25.13 0,0 17.558,23.5 17.558,25.813 0,2.313 -24.446,24.762 -25.077,24.762 l 0.106,-0.316 c 0,0 0.427,-0.474 1.144,-1.272 -1.016,-14.833 -2.965,-23.006 -2.965,-34.728 0,-15.691 6.776,-31.092 9.142,-37.272 2.33,-6.089 3.315,-19.902 3.246,-24.301 -0.211,-13.249 -15.877,-63.192 -15.877,-63.192 0,0 0.001,-0.042 0.001,-0.106 0.767,-0.021 1.534,-0.034 2.301,-0.061 3.06,9.596 16.518,52.482 16.518,64.41 0,3.383 -1.729,16.589 -3.11,21.742 -1.388,5.18 -9.831,23.093 -9.831,38.562 m -15.7891,80.2471 c 0,0 1.183,-8.49 2.655,-10.804 8.684,-10.024 21.734,-12.045 31.649,-20.397 8.095,-8.096 25.497,-39.692 25.339,-40.218 -0.158,-0.525 -12.512,-15.193 -17.664,-19.819 -5.152,-4.627 -14.089,-12.828 -14.51,-13.879 -0.42,-1.051 -1.577,-13.774 -1.577,-13.774 0,0 -0.841,12.092 -0.736,13.143 0.105,1.051 10.198,12.407 15.772,17.979 5.572,5.573 18.295,15.877 18.295,16.298 -10.529,15.509 -19.491,34.266 -35.644,44.896 -11.919,5.167 -25.426,11.346 -23.579,26.575 M -190.458,64.3115 c 0,-11.7 12.944,-53.172 16.328,-63.817 0.04,0.001 0.077,0.005 0.117,0.005 0.21,0 0.412,-0.011 0.608,-0.032 0.181,0.019 0.365,0.032 0.559,0.032 0.393,0 0.762,-0.038 1.107,-0.108 -1.339,4.297 -15.574,50.244 -15.776,62.868 -0.069,4.4 0.916,18.213 3.246,24.302 2.367,6.18 9.141,21.581 9.141,37.272 0,11.722 -1.947,19.894 -2.964,34.727 0.717,0.798 1.145,1.273 1.145,1.273 l 0.104,0.315 c -0.631,0 -25.076,-22.448 -25.076,-24.761 0,-2.313 17.559,-25.813 17.559,-25.813 0.105,-0.052 -13.932,23.657 -13.932,25.13 0,1.105 12.026,14.71 18.024,21.426 2.419,-16.705 2.751,-18.632 2.751,-32.515 0,-15.469 -8.443,-33.383 -9.831,-38.562 -1.381,-5.153 -3.11,-18.359 -3.11,-21.742 m 28.7304,140.5508 c 0,0 -1.184,-8.49 -2.655,-10.804 -8.684,-10.024 -21.734,-12.045 -31.649,-20.397 -8.095,-8.096 -25.497,-39.692 -25.339,-40.218 0.158,-0.525 12.512,-15.193 17.664,-19.819 5.152,-4.627 14.089,-12.828 14.51,-13.879 0.42,-1.051 1.577,-13.774 1.577,-13.774 0,0 0.841,12.092 0.736,13.143 -0.105,1.051 -10.198,12.407 -15.772,17.979 -5.572,5.573 -18.295,15.877 -18.295,16.298 10.529,15.509 19.491,34.266 35.644,44.896 11.919,5.167 25.426,11.346 23.579,26.575 M 31.3808,65.25 c -1.652,-2.7 -6.715,-10.344 -13.852,-13.167 -6.211,-2.455 -14.689,-0.72 -17.326,4.436 -0.48,0.498 -0.834,1.148 -1.035,1.859 l -1.156,-0.647 c 1.058,-5.901 5.758,-8.893 11.15,-9.385 0.721,-0.066 1.453,-0.086 2.194,-0.064 2.242,0.069 4.529,0.54 6.67,1.387 7.763,3.073 12.382,12.827 13.603,15.724 -0.082,-0.051 -0.164,-0.096 -0.248,-0.143 m -32.2255,-7.6729 -0.657,0.43 c -0.14,-0.201 -0.298,-0.391 -0.469,-0.569 -0.183,-0.318 -0.389,-0.623 -0.643,-0.89 -3.804,-5.504 -13.114,-7.401 -18.838,-4.875 -5.849,2.582 -8.91,9.195 -10.112,12.374 -0.138,0.1 -0.27,0.208 -0.393,0.322 0.632,-3.463 2.844,-12.229 9.377,-15.11 1.918,-0.848 4.083,-1.319 6.305,-1.387 6.153,-0.191 12.734,2.707 15.728,9.264 -0.107,0.142 -0.203,0.291 -0.298,0.441 m -157.3448,186.7188 c 0,0 -10.372,-8.55 -10.372,-20.371 0,-10.483 5.874,-22.379 15.018,-22.379 14.283,0 16.134,21.561 16.134,21.561 0,0 -4.833,-19.628 -15.91,-19.628 -6.766,0 -12.788,11.375 -12.788,20.371 0,11.227 7.881,20.297 7.918,20.446 m 1.6358,-3.606 c 6.3,-7.558 12.196,-11.995 21.151,-17.658 -12.17,4.009 -15.741,8.254 -21.151,17.658 m -21.041,-55.352 c 0.112,0.149 2.119,2.156 2.119,13.011 0,10.855 -2.23,19.777 -2.23,26.914 0,7.138 1.66,12.352 5.353,19.925 5.873,12.045 18.252,3.532 18.252,3.532 0,0 3.012,0.632 7.249,0.632 4.238,0 7.584,-2.677 9.665,-4.535 2.082,-1.859 5.576,-9.146 5.576,-21.19 -2.948,-14.512 1.985,-26.788 8.476,-39.701 -11.433,14.79 -11.978,22.125 -11.449,39.329 0,6.395 2.007,13.681 -4.089,20.595 -6.097,6.914 -15.465,4.014 -15.465,4.014 0,0 -4.089,1.451 -7.472,1.451 -3.382,0 -5.092,-0.335 -8.364,-4.498 -3.271,-4.164 -5.204,-11.524 -5.204,-20.223 0,-8.699 1.562,-21.71 1.562,-24.981 -0.656,-4.327 0.567,-12 -3.979,-14.275 m 19.4052,58.958 c 0,0 -10.372,-8.55 -10.372,-20.371 0,-10.483 5.874,-22.379 15.018,-22.379 14.283,0 16.134,21.561 16.134,21.561 0,0 -4.833,-19.628 -15.91,-19.628 -6.766,0 -12.788,11.375 -12.788,20.371 0,11.227 7.881,20.297 7.918,20.446 m 1.6358,-3.606 c 6.3,-7.558 12.196,-11.995 21.151,-17.658 -12.17,4.009 -15.741,8.254 -21.151,17.658" stroke="black" fill="black"/>
                </G>
              </Svg>
            </View>

            <View style={{ marginTop: height * -1, height: height, width: width }}>
              <View style={[STYLES.dolor_view, {
                opacity: (this.state.dolores.pechos) ? 0.9 : 0,
                height: height * 0.17,
                width: width * 0.20,
                left: width * 0.15,
                top: height * 0.26
              }]}>
                <TouchableOpacity
                  style={STYLES.dolor}
                  onPress={() => this.guardar_o_quitar_dolor('pechos')}>
                  <Text style={STYLES.dolor_text}>{I18n.t('dolor.pechos')}</Text>
                </TouchableOpacity>
              </View>

              <View style={[STYLES.dolor_view, {
                opacity: (this.state.dolores.panza) ? 0.9 : 0,
                height: height * 0.17,
                width: width * 0.20,
                left: width * 0.15,
                top: height * 0.27
              }]}>
                <TouchableOpacity
                  style={STYLES.dolor}
                  onPress={() => this.guardar_o_quitar_dolor('panza')}>
                  <Text style={STYLES.dolor_text}>{I18n.t('dolor.panza')}</Text>
                </TouchableOpacity>
              </View>

              <View style={[STYLES.dolor_view, {
                opacity: (this.state.dolores.pelvis) ? 0.9 : 0,
                height: height * 0.17,
                width: width * 0.25,
                left: width * 0.12,
                top: height * 0.28
              }]}>
                <TouchableOpacity
                  style={STYLES.dolor}
                  onPress={() => this.guardar_o_quitar_dolor('pelvis')}>
                  <Text style={STYLES.dolor_text}>{I18n.t('dolor.pelvis')}</Text>
                </TouchableOpacity>
              </View>

              <View style={[STYLES.dolor_view, {
                opacity: (this.state.dolores.cabeza) ? 0.9 : 0,
                height: height * 0.17,
                width: width * 0.20,
                left: width * 0.65,
                top: height * -0.51
              }]}>
                <TouchableOpacity
                  style={STYLES.dolor}
                  onPress={() => this.guardar_o_quitar_dolor('cabeza')}>
                  <Text style={STYLES.dolor_text}>{I18n.t('dolor.cabeza')}</Text>
                </TouchableOpacity>
              </View>

              <View style={[STYLES.dolor_view, {
                opacity: (this.state.dolores.cuello) ? 0.9 : 0,
                height: height * 0.17,
                width: width * 0.20,
                left: width * 0.65,
                top: height * -0.50
              }]}>
                <TouchableOpacity
                  style={STYLES.dolor}
                  onPress={() => this.guardar_o_quitar_dolor('cuello')}>
                  <Text style={STYLES.dolor_text}>{I18n.t('dolor.cuello')}</Text>
                </TouchableOpacity>
              </View>

              <View style={[STYLES.dolor_view, {
                opacity: (this.state.dolores.lumbares) ? 0.9 : 0,
                height: height * 0.17,
                width: width * 0.25,
                left: width * 0.62,
                top: height * -0.40
              }]}>
                <TouchableOpacity
                  style={STYLES.dolor}
                  onPress={() => this.guardar_o_quitar_dolor('lumbares')}>
                  <Text style={STYLES.dolor_text}>{I18n.t('dolor.lumbares')}</Text>
                </TouchableOpacity>
              </View>
            </View>

            <Paragraph center>{I18n.t('dolor.cuanto')}</Paragraph>

            <View style={{
              flexDirection: 'row',
              justifyContent: 'space-between',
              alignItems: 'center',
              marginTop: 30
            }}>
              <Image resizeMode="contain" style={{ height: 20 }} source={{uri: 'https://panel.lunarcomunidad.com/ios/pain.png'}}/>
              <Paragraph><Small>{I18n.t('dolor.promedio')}</Small></Paragraph>
              <Image resizeMode="contain" style={{ height: 30 }} source={{uri: 'https://panel.lunarcomunidad.com/ios/pain.png'}}/>
            </View>

            <Slider
              value={this.state.encuesta.intensidad_del_dolor}
              style={{ width: WIDTH - 20, marginBottom: 30 }}
              minimumValue={-1}
              maximumValue={1}
              step={1}
              thumbTintColor={this.state.fase.color}
              maximumTrackTintColor={this.state.fase.color}
              minimumTrackTintColor={this.state.fase.color}
              onValueChange={nivel => this.agregar_a_encuesta('intensidad_del_dolor', nivel)} />

            <View style={{ width: WIDTH, padding: 5, margin: 5, flex: 1, justifyContent: 'flex-end' }}>
              <Icon.Button
                name="check"
                style={{ backgroundColor: this.state.fase.color }}
                onPress={() => this.continuar_encuesta()}>
                <Text style={STYLES.boton}>{I18n.t('dolor.continuar')}</Text>
              </Icon.Button>
            </View>
          </View>
        </View>
      </Cajon>
    )
  }
}
