import { PANEL } from './const'

import PropTypes from 'prop-types'
import React, { Component } from 'react'
import { View, Text, TouchableOpacity } from 'react-native'
import Svg, { G, Line, Circle, Polygon, Polyline, Path, Rect } from 'react-native-svg'
import { Actions } from 'react-native-router-flux'

import { STYLES, WIDTH } from './styles'
import { I18n } from './i18n'

const SCALE = WIDTH > 340 ? '0.8' : '0.6'
const SVG = WIDTH > 340 ? '55' : '40'

/*
 * El elemento SVG básico del que todos heredan
 */
class SvgElement extends Component {
  render () {
    return (
      <View>
        <Svg height={SVG} width={SVG}>
          {this.props.children}
        </Svg>
      </View>
    )
  }
}

/*
 * Un componente más pequeño con alto y ancho opcional
 */
class SmallSvgElement extends Component {
  static propTypes = {
    width: PropTypes.string,
    height: PropTypes.string,
    children: PropTypes.element.isRequired
  }

  static defaultProps = { width: '40', height: '40' }

  render () {
    return (
      <View>
        <Svg height={this.props.height} width={this.props.width}>
          {this.props.children}
        </Svg>
      </View>
    )
  }
}

/*
 * Elemento base, le pasamos la fase para determinar el color de línea,
 * a menos que usemos la propiedad `fill` para invertir y convertirlo en
 * relleno
 */
class Elemento extends Component {
  static propTypes = {
    fase: PropTypes.object.isRequired,
    fill: PropTypes.bool
  }

  static defaultProps = { fill: false }

  /*
   * Decide cuál va a ser el color de relleno
   */
  fill () {
    return (this.props.fill ? this.props.fase.color : 'none')
  }

  /*
   * Decide cuál va a ser el color de línea
   */
  stroke () {
    return (this.props.fill ? 'white' : this.props.fase.color)
  }
}

/*
 * Agua
 */
export class Agua extends Elemento {
  /*
   * Encuentra el aspecto al que vincula según la fase
   */
  aspecto () {
    return this.props.fase.aspectos.find(a => a.elemento === I18n.t('aspectos.agua'))
  }

  render () {
    return (
      <TouchableOpacity onPress={() => Actions.aspecto({ aspecto: this.aspecto() })}>
        <SvgElement>
          <G x="0" y="0" scale={SCALE}>
            <Path
              d="M 2.5,32.501 C 2.5,15.935 15.932,2.5 32.499,2.5 49.066,2.5 62.5,15.935 62.5,32.501 62.5,49.065 49.066,62.5 32.499,62.5 15.932,62.5 2.5,49.065 2.5,32.501 Z"
              stroke={this.stroke()}
              fill={this.fill()} />

            <Path
              d="m 14.42,23.328 c 3.613,0 3.613,5.388 7.226,5.388 3.614,0 3.614,-5.388 7.227,-5.388 3.616,0 3.616,5.388 7.232,5.388 3.62,0 3.62,-5.388 7.239,-5.388 3.619,0 3.619,5.388 7.239,5.388"
              stroke={this.stroke()}
              fill="none" />

            <Path
              d="m 14.42,36.176 c 3.613,0 3.613,5.392 7.226,5.392 3.614,0 3.614,-5.392 7.227,-5.392 3.616,0 3.616,5.392 7.232,5.392 3.62,0 3.62,-5.392 7.239,-5.392 3.619,0 3.619,5.392 7.239,5.392"
              stroke={this.stroke()}
              fill="none" />
          </G>
        </SvgElement>
      </TouchableOpacity>
    )
  }
}

/*
 * Tierra
 */
export class Tierra extends Elemento {
  aspecto () {
    return this.props.fase.aspectos.find(a => a.elemento === I18n.t('aspectos.tierra'))
  }

  render () {
    return (
      <TouchableOpacity onPress={() => Actions.aspecto({ aspecto: this.aspecto() })}>
        <SvgElement>
          <G x="0" y="0" scale={SCALE}>
            <Path
              d="M 2.5,32.501 C 2.5,15.934 15.926,2.5 32.499,2.5 49.068,2.5 62.5,15.934 62.5,32.501 62.5,49.066 49.068,62.5 32.499,62.5 15.926,62.5 2.5,49.066 2.5,32.501 Z"
              stroke={this.stroke()}
              fill={this.fill()} />

            <Polyline
              points="15.98,20.439 18.042,24.405 20.105,20.439 22.167,24.405 24.231,20.439 26.287,24.405 28.351,20.439 30.41,24.405 32.47,20.439 34.538,24.405 36.602,20.439 38.667,24.405 40.736,20.439 42.8,24.405 44.871,20.439 46.944,24.405 49.018,20.439"
              stroke={this.stroke()}
              fill="none" />

            <Polyline
              points="15.98,30.519 18.042,34.484 20.105,30.519 22.167,34.484 24.231,30.519 26.287,34.484 28.351,30.519 30.41,34.484 32.47,30.519 34.538,34.484 36.602,30.519 38.667,34.484 40.736,30.519 42.8,34.484 44.871,30.519 46.944,34.484 49.018,30.519"
              stroke={this.stroke()}
              fill="none" />

            <Polyline
              points="15.98,40.599 18.042,44.564 20.105,40.599 22.167,44.564 24.231,40.599 26.287,44.564 28.351,40.599 30.41,44.564 32.47,40.599 34.538,44.564 36.602,40.599 38.667,44.564 40.736,40.599 42.8,44.564 44.871,40.599 46.944,44.564 49.018,40.599"
              stroke={this.stroke()}
              fill="none" />
          </G>
        </SvgElement>
      </TouchableOpacity>
    )
  }
}

/*
 * Fuego
 */
export class Fuego extends Elemento {
  aspecto () {
    return this.props.fase.aspectos.find(a => a.elemento === I18n.t('aspectos.fuego'))
  }

  render () {
    return (
      <TouchableOpacity onPress={() => Actions.aspecto({ aspecto: this.aspecto() })}>
        <SvgElement>
          <G x="0" y="0" scale={SCALE}>
            <Path
              d="m 2.5,30.824 c 0,-16.566 13.434,-30 29.997,-30 16.571,0 30.003,13.434 30.003,30 0,16.563 -13.432,29.997 -30.003,29.997 C 15.934,60.821 2.5,47.387 2.5,30.824 Z"
              stroke={this.stroke()}
              fill={this.fill()} />

            <Path
              d="m 24.566,28.312 c 0.247,0.099 1.415,5.672 1.455,5.736 0.041,-0.099 6.155,-19.692 6.155,-19.692 l 3.241,13.236 c 0.419,-1.089 1.94,-5.031 2.126,-5.124 0.353,-0.182 0.471,0.066 0.668,0.431 l 3.39,7.031 c 0.937,1.873 1.646,3.612 1.646,5.708 0,5.932 -4.815,10.746 -10.75,10.746 -5.938,0 -10.743,-4.813 -10.743,-10.746 0,-3.986 2.812,-7.326 2.812,-7.326 z"
              stroke={this.stroke()}
              fill="none" />
          </G>
        </SvgElement>
      </TouchableOpacity>
    )
  }
}

/*
 * Aire
 */
export class Aire extends Elemento {
  aspecto () {
    return this.props.fase.aspectos.find(a => a.elemento === I18n.t('aspectos.aire'))
  }

  render () {
    return (
      <TouchableOpacity onPress={() => Actions.aspecto({ aspecto: this.aspecto() })}>
        <SvgElement>
          <G x="0" y="0" scale={SCALE}>
            <Path
              d="m 2.5,32.501 c 0,-16.565 13.432,-29.998 30,-29.998 16.567,0 30,13.433 30,29.998 0,16.562 -13.433,29.995 -30,29.995 -16.568,10e-4 -30,-13.432 -30,-29.995 z"
              stroke={this.stroke()}
              fill={this.fill()} />

            <Path
              d="m 15.585,37.149 c 0,-9.168 7.434,-16.602 16.601,-16.602 7.332,0 13.281,5.946 13.281,13.281 0,5.869 -4.752,10.625 -10.623,10.625 -4.699,0 -8.504,-3.809 -8.504,-8.504 0,-3.755 3.049,-6.796 6.806,-6.796 2.998,0 5.438,2.433 5.44,5.435 -0.002,2.407 -1.949,4.354 -4.354,4.354 -1.926,0 -3.487,-1.55 -3.483,-3.476 -0.004,-1.542 1.241,-2.79 2.781,-2.79 1.235,0 2.233,0.997 2.23,2.23"
              stroke={this.stroke()}
              fill="none" />
          </G>
        </SvgElement>
      </TouchableOpacity>
    )
  }
}

/*
 * Una tira que muestra todos los aspectos, estirándose para cubrar el
 * ancho especificado y separando los aspectos entre sí.
 */
export class BarraDeAspectos extends Component {
  static propTypes = {
    fase: PropTypes.object.isRequired,
    width: PropTypes.number
  }

  static defaultProps = { width: WIDTH * 0.7 }

  style () {
    const s = {
      flex: 1,
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
      width: this.props.width
    }

    return s
  }

  render () {
    return (
      <View style={this.style()}>
        <Agua fase={this.props.fase} />
        <Tierra fase={this.props.fase} />
        <Fuego fase={this.props.fase} />
        <Aire fase={this.props.fase} />
      </View>
    )
  }
}

/*
 * El botón de me vino, con texto opcional
 */
export class MeVino extends Component {
  static propTypes = {
    onPress: PropTypes.func,
    text: PropTypes.bool
  }

  static defaultProps = { text: false }

  render () {
    return (
      <TouchableOpacity onPress={this.props.onPress} style={STYLES.center}>
        <SvgElement>
          <G scale={SCALE}>
            <Path
              fill="black"
              d="M 32.501,2.5 C 15.933,2.5 2.5,15.925 2.5,32.492 2.5,49.065 15.933,62.5 32.501,62.5 49.068,62.5 62.5,49.065 62.5,32.492 62.5,15.925 49.068,2.5 32.501,2.5 Z m 8.258,40.002 c -1.005,2.079 -2.597,3.568 -4.721,4.479 -1.588,0.676 -3.263,0.884 -4.958,0.587 -3.641,-0.646 -6.083,-2.764 -7.313,-6.229 -0.647,-1.823 -0.542,-3.682 0.035,-5.531 0.917,-2.932 2.127,-5.748 3.5,-8.491 1.433,-2.865 2.91,-5.707 4.374,-8.558 0.248,-0.472 0.521,-0.926 0.828,-1.461 0.578,1.045 1.138,2.007 1.644,3.001 1.077,2.063 2.153,4.135 3.187,6.225 1.301,2.632 2.544,5.304 3.468,8.096 0.369,1.122 0.659,2.293 0.823,3.466 0.208,1.541 -0.193,3.022 -0.867,4.416 z" />
          </G>
        </SvgElement>

        {this.props.text && <Text style={[STYLES.p, STYLES.center, STYLES.small]}>{I18n.t('espiral.me_vino')}</Text>}
      </TouchableOpacity>
    )
  }
}

/*
 * El botón se me fue, con texto opcional
 */
export class SeMeFue extends Component {
  static propTypes = {
    onPress: PropTypes.func,
    text: PropTypes.bool
  }

  static defaultProps = { text: false }

  render () {
    return (
      <TouchableOpacity onPress={this.props.onPress} style={STYLES.center}>
        <SvgElement>
          <G scale={SCALE}>
            <Path
              fill="black"
              d="m 40.025,34.875 c -0.934,-2.82 -2.198,-5.507 -3.425,-7.988 -1.031,-2.085 -2.104,-4.15 -3.179,-6.208 -0.295,-0.579 -0.605,-1.143 -0.927,-1.718 -0.032,0.061 -0.064,0.12 -0.096,0.179 l -1.061,2.063 c -1.111,2.156 -2.22,4.312 -3.305,6.48 -1.494,2.986 -2.624,5.726 -3.45,8.37 -0.576,1.839 -0.59,3.481 -0.045,5.013 1.133,3.194 3.383,5.11 6.683,5.697 1.518,0.262 3.044,0.083 4.497,-0.534 1.95,-0.837 3.399,-2.21 4.304,-4.083 0.698,-1.442 0.957,-2.734 0.792,-3.951 -0.148,-1.064 -0.414,-2.182 -0.788,-3.32 z" />
            <Path
              fill="black"
              d="M 32.501,2.5 C 15.933,2.5 2.5,15.925 2.5,32.492 2.5,49.065 15.933,62.5 32.501,62.5 49.068,62.5 62.5,49.065 62.5,32.492 62.5,15.925 49.068,2.5 32.501,2.5 Z m 8.995,40.358 c -1.082,2.237 -2.81,3.877 -5.135,4.875 -1.224,0.521 -2.495,0.785 -3.776,0.785 -0.545,0 -1.099,-0.049 -1.646,-0.145 -3.926,-0.695 -6.597,-2.971 -7.944,-6.762 -0.657,-1.852 -0.648,-3.886 0.026,-6.048 0.855,-2.729 2.015,-5.547 3.549,-8.613 1.088,-2.175 2.2,-4.335 3.314,-6.498 l 1.064,-2.068 c 0.187,-0.358 0.385,-0.698 0.599,-1.069 l 0.969,-1.685 1.181,2.125 c 0.413,0.737 0.811,1.445 1.18,2.172 1.077,2.06 2.154,4.137 3.191,6.232 1.253,2.536 2.546,5.285 3.511,8.201 0.406,1.23 0.693,2.445 0.856,3.61 0.211,1.55 -0.098,3.148 -0.939,4.888 z" />
          </G>
        </SvgElement>

        {this.props.text && <Text style={[STYLES.p, STYLES.center, STYLES.small]}>{I18n.t('espiral.se_me_fue')}</Text>}
      </TouchableOpacity>
    )
  }
}

/*
 * Una luna
 */
class Luna extends Component {
  static propTypes = {
    color: PropTypes.string,
    size: PropTypes.string,
    scale: PropTypes.string
  }

  static defaultProps = {
    color: 'black',
    size: '40',
    scale: SCALE
  }
}

/*
 * Luna nueva
 */
export class LunaNueva extends Luna {
  render () {
    return (
      <SmallSvgElement height={this.props.size} width={this.props.size}>
        <G y="-10" x="-10" scale={this.props.scale}>
          <Path
            fill={this.props.color}
            stroke={this.props.color}
            d="M 34.541,45 C 27.648,45 22.04,39.393 22.04,32.5 22.04,25.607 27.648,20 34.541,20 c 6.893,0 12.501,5.607 12.501,12.5 0,6.893 -5.609,12.5 -12.501,12.5 z m 0,-23.929 c -6.302,0 -11.43,5.127 -11.43,11.429 0,6.302 5.128,11.429 11.43,11.429 6.302,0 11.43,-5.127 11.43,-11.429 0,-6.302 -5.129,-11.429 -11.43,-11.429 z" />
        </G>
      </SmallSvgElement>
    )
  }
}

/*
 * Luna creciente
 */
export class LunaCreciente extends Luna {
  render () {
    return (
      <SmallSvgElement height={this.props.size} width={this.props.size}>
        <G y="-10" x="-10" scale={this.props.scale}>
          <Path
            fill={this.props.color}
            stroke={this.props.color}
            d="m 35.475,22.879 c -5.77,0 -10.463,4.692 -10.463,10.46 0,5.768 4.693,10.46 10.463,10.46 5.768,0 10.459,-4.692 10.459,-10.46 0,-5.768 -4.691,-10.46 -10.459,-10.46 z m -9.566,10.46 c 0,-5.273 4.291,-9.563 9.566,-9.563 l 0,19.127 C 30.2,42.902 25.909,38.612 25.909,33.339 Z" />
        </G>
      </SmallSvgElement>
    )
  }
}

/*
 * Luna llena
 */
export class LunaLlena extends Luna {
  render () {
    return (
      <SmallSvgElement height={this.props.size} width={this.props.size}>
        <G y="-10" x="-10" scale={this.props.scale}>
          <Path
            fill={this.props.color}
            stroke={this.props.color}
            d="m 32.5,22.879 c -5.768,0 -10.461,4.692 -10.461,10.46 0,5.768 4.693,10.46 10.461,10.46 5.768,0 10.461,-4.692 10.461,-10.46 0,-5.768 -4.693,-10.46 -10.461,-10.46 z" />
        </G>
      </SmallSvgElement>
    )
  }
}

/*
 * Luna menguante
 */
export class LunaMenguante extends Component {
  render () {
    return (
      <SmallSvgElement height={this.props.size} width={this.props.size}>
        <G y="-10" x="-10" scale={this.props.scale}>
          <Path
            fill={this.props.color}
            stroke={this.props.color}
            d="m 32.5,20.839 c -6.893,0 -12.501,5.607 -12.501,12.5 0,6.893 5.608,12.5 12.501,12.5 6.893,0 12.501,-5.607 12.501,-12.5 0,-6.893 -5.608,-12.5 -12.501,-12.5 z m 0,23.929 0,-22.858 c 6.302,0 11.43,5.127 11.43,11.429 0,6.302 -5.128,11.429 -11.43,11.429 z" />
        </G>
      </SmallSvgElement>
    )
  }
}

/*
 * Botón de guardar la nota
 */
export class Guardar extends Component {
  static propTypes = { scale: PropTypes.string }
  static defaultProps = { scale: SCALE }

  render () {
    return (
      <SmallSvgElement>
        <G scale={this.props.scale}>
          <Circle fill="black" cy="20" cx="20" r="20" />
          <Line x1="12" y1="23" x2="18" y2="30" stroke="#f0ede9" strokeWidth="2" strokeLinecap="round" />
          <Line x1="18" y1="30" x2="28" y2="13" stroke="#f0ede9" strokeWidth="2" strokeLinecap="round" />
        </G>
      </SmallSvgElement>
    )
  }
}

/*
 * El lápiz de editar
 */
export class Lapiz extends Component {
  static propTypes = { color: PropTypes.string }
  static defaultProps = { color: 'black' }

  render () {
    return (
      <SmallSvgElement height="20" width="50">
        <G y="-25" x="-10" fill={this.props.color}>
          <Polygon points="49.938,31.599 51.48,30.722 49.949,29.826" />
          <Path d="m 44.514,25.386 -0.061,10.57 9.184,-5.236 -9.123,-5.334 z m 0.699,1.227 7.012,4.1 -7.059,4.025 0.047,-8.125 z" />
          <Rect x="11.363" y="25.33" width="32.308998" height="10.627" />
        </G>
      </SmallSvgElement>
    )
  }
}

/*
 * Íconos de AYC
 */
class AYCIcon extends Component {
  static propTypes = {
    width: PropTypes.string.isRequired,
    height: PropTypes.string.isRequired,
    style: PropTypes.any
  }

  static defaultProps = { style: {} }
}

/*
 * Flujo vaginal
 */
export class VaginalDischarge extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="-27.01 -174.864 612 792" style={this.props.style}>
          <Path fill="black" d="M278.99,17.156C220.157,17.156,0,0,0,0v45.492c0,0,206.183,56.644,247.839,238.823c0,0,14.341,4.95,31.151,4.95 c16.816,0,31.15-4.95,31.15-4.95C351.805,102.129,557.98,45.492,557.98,45.492V0C557.98,0,337.824,17.156,278.99,17.156z M313.779,71.529v0.258l-24.052-11.016c-2.509,3.196-6.365,5.29-10.737,5.29c-4.373,0-8.228-2.094-10.73-5.29l-18.53,8.486 l-5.521,2.529v-0.258c-3.353-4.495-5.501-11.396-5.501-19.142c0-7.745,2.142-14.647,5.501-19.142v-0.266l24.052,11.016 c2.502-3.196,6.358-5.29,10.73-5.29c4.372,0,8.228,2.094,10.737,5.29l18.53-8.486l5.521-2.53v0.259 c3.353,4.495,5.501,11.396,5.501,19.142C319.28,60.125,317.132,67.027,313.779,71.529z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Sangrado
 */
export class Bleeding extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="-95.625 -32.637 612 792" style={this.props.style}>
          <Path fill="#8F0E16" d="M222.232,4.196c-6.987-5.594-16.919-5.594-23.906,0C191.25,10.698,0,165.229,0,363.363 C0,479.55,94.188,573.738,210.375,573.738c116.187,0,210.375-94.188,210.375-210.375C420.75,165.229,229.5,10.698,222.232,4.196z M169.447,500.298c-5.311,9.131-17.017,12.228-26.147,6.917c-0.018-0.011-0.036-0.021-0.054-0.031 c-38.817-22.557-69.483-56.839-87.592-97.92c-4.735-9.442-0.919-20.935,8.522-25.669c9.442-4.735,20.934-0.92,25.669,8.522 c0.301,0.601,0.571,1.217,0.807,1.846c14.802,33.691,39.914,61.815,71.719,80.325C171.478,479.54,174.638,491.157,169.447,500.298z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Hinchazón
 */
export class Bloating extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="-125.788 -80.82 612 792" style={this.props.style}>
          <Path fill="black" d="M128.321,49.988c-50.067,22.571-82.969,73.036-83.813,128.557c-0.416,27.356,6.836,53.991,20.979,77.045 c1.157,1.885,3.164,2.925,5.227,2.925c1.089,0,2.197-0.294,3.195-0.9c2.882-1.769,3.782-5.532,2.02-8.415 c-12.926-21.071-19.554-45.435-19.174-70.46c0.771-50.802,30.845-96.959,76.61-117.596c3.079-1.389,4.456-5.006,3.06-8.091 C135.028,49.964,131.399,48.593,128.321,49.988z"/>
          <Path fill="black" d="M199.674,363.235c88.581-10.661,157.669-87.486,159.064-179.084c0.753-49.254-17.576-95.594-51.598-130.497 c-33.25-34.101-77.645-53.159-125.007-53.642C181.51,0.006,180.904,0,180.286,0C82.244,0,1.545,80.545,0.021,180.406 c-1.396,91.677,65.435,169.971,153.771,182.382l-5.294,9.125c-3.115,5.373-3.133,11.53-0.043,16.892 c3.66,6.346,11.004,10.293,19.18,10.293h3.391v78.263c0,3.385,2.742,6.12,6.12,6.12c3.378,0,6.12-2.735,6.12-6.12v-78.269h2.313 c8.17,0,15.521-3.947,19.18-10.294c3.085-5.361,3.072-11.518-0.042-16.891L199.674,363.235z M194.148,382.69 c-1.108,1.916-4.015,4.161-8.574,4.161H167.63c-4.56,0-7.467-2.239-8.574-4.161c-0.881-1.53-0.875-3.091,0.024-4.639l10-17.229 c1.053-1.812,1.108-4.039,0.135-5.899s-2.821-3.091-4.908-3.268c-86.604-7.394-153.398-82.535-152.045-171.061 C13.681,87.4,88.896,12.24,180.286,12.24c0.569,0,1.145,0.006,1.72,0.012c44.089,0.453,85.411,18.188,116.372,49.945 c31.732,32.546,48.825,75.796,48.121,121.764c-1.353,88.581-70.453,162.352-157.32,167.951c-2.111,0.135-4.009,1.358-5.006,3.225 c-0.998,1.867-0.955,4.119,0.109,5.955l9.842,16.959C195.017,379.599,195.029,381.16,194.148,382.69z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Sangre en la orina
 */
export class BloodInUrine extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="-95.37 -32.388 612 792" style={this.props.style}>
          <Path fill="#DD181A" d="M162.63,474.532c9.1,5.26,12.26,16.87,7.07,26.01c-5.31,9.141-17.01,12.23-26.15,6.92 c-0.01-0.01-0.03-0.02-0.05-0.029c-38.82-22.561-69.48-56.84-87.59-97.92c-4.74-9.44-0.92-20.931,8.52-25.67 c9.44-4.73,20.94-0.921,25.67,8.52c0.3,0.6,0.57,1.22,0.81,1.85C105.71,427.902,130.82,456.032,162.63,474.532z"/>
          <Path fill="#FFDD40" d="M421.01,363.612c0,116.19-94.189,210.38-210.38,210.38c-116.19,0-210.38-94.189-210.38-210.38 c0-198.13,191.26-352.67,198.33-359.17c6.99-5.59,16.92-5.59,23.91,0C229.75,10.942,421.01,165.482,421.01,363.612z M169.7,500.542c5.19-9.14,2.03-20.75-7.07-26.01c-31.81-18.5-56.92-46.63-71.72-80.32c-0.24-0.63-0.51-1.25-0.81-1.85 c-4.73-9.44-16.23-13.25-25.67-8.52c-9.44,4.739-13.26,16.229-8.52,25.67c18.11,41.08,48.77,75.359,87.59,97.92 c0.02,0.01,0.04,0.02,0.05,0.029C152.69,512.772,164.39,509.683,169.7,500.542z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Ardor
 */
export class Burning extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="-30.6 -44.1 612 792" style={this.props.style}>
          <Path fill="black" d="M275.4,0C123.012,0,0,123.012,0,275.4c0,152.388,123.012,275.4,275.4,275.4c152.388,0,275.4-123.013,275.4-275.4 C550.8,123.012,427.788,0,275.4,0z M333.54,459c37.332-72.216,9.792-170.136-55.08-215.424c4.284,19.584-1.224,70.38-29.988,102.204 c6.732-33.048-9.792-53.856-9.792-53.856s-5.508,29.988-25.704,59.976c-18.972,27.54-31.824,56.916-7.344,107.712 c-77.724-44.063-98.532-85.68-86.904-141.984c8.568-41.616,40.392-75.888,43.452-118.116c12.24,22.032,13.464,37.944,14.688,61.2 c38.556-47.124,78.336-110.16,69.768-168.3c0,0,72.829,23.256,102.816,134.64c17.748-15.3,15.912-47.736,7.344-66.096 C382.5,179.316,531.828,347.004,333.54,459z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Fiebre
 */
export class Fever extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="-227.664 -26.352 612 792" style={this.props.style}>
          <Path fill="black" d="M132.804,453.492V53.856C132.804,23.868,108.324,0,78.948,0C48.96,0,25.092,24.48,25.092,53.856v399.636 C9.18,468.18,0,489.6,0,511.632c0,43.451,35.496,78.947,78.948,78.947s78.947-35.496,78.947-78.947 C157.896,488.988,148.716,468.18,132.804,453.492z M78.948,12.24c22.644,0,41.615,18.36,41.615,41.616v36.72H77.112v12.24h43.452 v52.02H77.112v12.24h43.452v52.632H77.112v12.24h43.452v33.66H37.332V53.856C37.332,30.6,55.692,12.24,78.948,12.24z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Dolor de cabeza
 */
export class Headache extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="0.061 -21.827 612 792" style={this.props.style}>
          <Path stroke="black" d="M225.13,113.833C121.427,137.775,29.694,201.799,6.021,310.614c-19.369,88.369,8.877,186.291,71.96,251.121 c186.29,191.402,508.431,26.23,532.642-216.419C628.917,160.91,476.924,45.235,302.336,64.2c-17.216,1.883-17.485,29.053,0,27.17 c99.669-10.76,204.583,16.813,255.426,110.563c35.646,65.773,34.03,147.284,7.938,215.88 C512.3,558.239,361.655,643.647,214.505,605.987C106.631,578.685,31.98,489.507,27.408,377.329 c-5.246-127.511,87.698-210.232,204.986-237.268C249.341,136.161,242.213,109.932,225.13,113.833L225.13,113.833z"/>
          <Path stroke="black" d="M254.082,297.944c-4.842-5.111-11.568-6.994-17.89-5.918c-0.807-0.404-1.614-0.807-2.555-1.076 c-7.398-2.018-14.392,2.556-16.813,9.55c-3.363,10.088,0.135,22.328,9.416,28.112c8.474,5.38,20.041,4.169,27.17-2.825 C261.21,318.254,261.615,305.879,254.082,297.944z M241.977,318.523c1.076-0.538,2.152-1.21,3.093-2.152 C243.86,317.448,242.917,317.986,241.977,318.523z"/>
          <Path stroke="black" d="M414.08,302.458c-4.035-12.105-18.023-19.369-29.456-12.375c-6.591,4.035-7.667,10.895-5.381,16.41 c-2.824,6.994-2.557,14.93,1.346,22.059c4.572,8.339,14.93,8.07,21.386,2.69C410.448,324.517,417.845,314.026,414.08,302.458z M404.26,315.505C404.26,315.505,404.26,315.639,404.26,315.505c0,0.403,0,0.538,0,0.807 C404.126,316.581,403.992,316.447,404.26,315.505z"/>
          <Path stroke="black" d="M188.842,278.877c24.313-7.51,46.576-19.604,66.135-35.972c13.297-11.108-1.795-33.851-15.217-22.599 c-17.893,15.045-37.408,25.883-59.742,32.726C163.241,258.3,172.056,284.012,188.842,278.877L188.842,278.877z"/>
          <Path stroke="black" d="M370.175,180.936c24.401,18.362,52.179,28.986,82.37,33.064c17.31,2.352,17.699-24.952,0.521-27.165 c-25.36-3.448-48.303-13.71-68.722-29.169C370.287,147.171,356.252,170.444,370.175,180.936L370.175,180.936z"/>
          <Path stroke="black" d="M238.638,495.998c14.959-29.377,45.374,1.456,63.574,3.156c9.1,0.849,17.077-1.457,25.428-4.735 c12.967-5.099,23.561-15.659,37.024-19.786c22.813-6.799,35.152,12.624,52.855,23.55c13.709,8.497,26.425-12.746,12.713-21.244 c-17.95-11.167-31.289-30.348-54.6-30.226c-17.7,0-30.165,11.531-45.248,18.331c-34.281,15.538-42.632-9.104-71.926-9.227 c-19.322,0-33.283,11.774-41.386,27.677C209.716,497.697,231.407,510.2,238.638,495.998L238.638,495.998z"/>
          <Path stroke="black" d="M133.507,31.544c2.944,19.727,9.278,38.41,18.847,55.506c6.491,11.621,23.773,2.638,17.192-9.098 c-8.803-15.649-14.521-32.054-17.187-50.167C150.268,14.164,131.508,17.933,133.507,31.544L133.507,31.544z"/>
          <Path stroke="black" d="M54.393,13.802c10.878,31.615,27.825,61.911,49.559,90.701c12.456,16.514,24.878,1.732,12.464-14.59 C98.169,65.716,84.833,39.872,75.771,13.364C69.467-4.804,48.192-4.245,54.393,13.802L54.393,13.802z"/>
          <Path stroke="black" d="M14.252,73.692c14.292,24.889,33.829,46.853,57.439,66.1c13.533,11.043,22.539-5.654,9.072-16.538 c-19.826-16.181-35.49-35.244-47.418-56.129C25.084,52.839,6.103,59.482,14.252,73.692L14.252,73.692z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Insomnio
 */
export class Insomnia extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="0.05 -13.45 612 792" style={this.props.style}>
          <Path fill="none" d="M308.44,404.544v6.693l-6.216,1.435c-19.603,2.391-33.947,19.125-33.947,38.728v1.913 c0,21.516,17.691,38.728,38.728,38.728h182.644c20.56,0,37.772-16.734,38.729-37.293c-0.479-6.216-2.391-12.432-5.26-17.691 c-6.215-11.475-18.168-18.646-31.078-20.081l-5.259-0.478l-0.956-5.26c-3.348-15.778-17.691-27.253-33.469-27.253 c-10.041,0-19.125,4.303-25.819,11.475l-9.084,10.519l-3.347-13.387c-5.738-24.385-27.254-41.119-52.116-41.119 C332.347,351.472,308.44,375.378,308.44,404.544z"/>
          <Path fill="none" d="M252.978,446.141c1.913-22.95,18.168-42.554,40.641-47.813c2.869-34.903,32.035-62.156,67.416-62.156 c5.26,0,10.997,0.478,16.256,1.912c25.819-70.762,1.913-150.609-59.766-195.075c-7.172-5.259-15.3-10.041-22.95-13.866 c35.381,62.156,32.035,139.612-11.475,198.9c-43.031,59.288-115.706,86.541-185.512,72.197c6.215,6.216,12.909,11.953,20.559,17.69 C156.875,445.662,205.644,456.181,252.978,446.141z"/>
          <Path fill="black" d="M70.813,391.156c10.519,14.344,23.906,27.253,38.728,37.771c32.034,22.95,69.806,35.382,108.056,35.382 c12.431,0,24.384-1.435,36.815-3.825c3.825,25.818,25.819,45.899,52.594,45.899h182.644c28.688,0,52.116-22.472,53.072-51.159 v-0.478v-0.479c-0.479-8.606-2.869-16.734-7.172-24.385c-7.65-13.865-21.516-23.428-36.815-26.774 c-6.694-19.604-25.341-33.469-46.378-33.469c-10.041,0-19.604,2.869-27.731,8.606c-6.694-15.778-18.647-28.209-33.469-34.903 c28.209-76.979,2.391-163.519-64.547-211.81c-14.822-10.997-31.078-19.125-48.291-24.862l-21.994-7.65l14.344,18.647 c44.465,58.81,45.422,142.003,1.913,201.769c-43.509,59.766-122.878,84.628-192.685,60.722l-21.994-7.65L70.813,391.156z M413.628,392.591l3.347,13.387l9.085-10.519c6.693-7.172,15.777-11.475,25.818-11.475c16.256,0,30.122,11.475,33.469,27.253 l0.956,5.26l5.26,0.478c12.909,1.435,24.384,9.085,31.078,20.081c3.347,5.738,5.259,11.476,5.259,17.691 c-0.956,20.559-18.168,37.293-38.728,37.293H307.006c-21.516,0-38.728-17.69-38.728-38.728v-1.913 c0-19.603,14.822-36.337,33.947-38.728l6.216-1.435v-6.216c0-29.644,23.906-53.55,53.55-53.55 C386.853,351.472,408.368,368.206,413.628,392.591z M283.1,328.043c43.031-59.766,46.856-136.744,11.475-198.9 c8.128,3.825,15.778,8.606,22.95,13.866c61.679,44.944,85.585,124.313,59.766,195.075c-5.259-1.434-10.996-1.912-16.256-1.912 c-35.381,0-64.547,27.253-67.416,62.156c-22.472,5.259-38.728,24.862-40.641,47.813c-46.856,10.04-95.625-0.479-134.832-28.688 c-7.172-5.26-14.344-10.997-20.559-17.69C167.872,414.584,240.068,387.331,283.1,328.043z"/>
          <Polygon fill="black" points="166.438,286.925 157.831,245.806 151.137,286.925 110.019,282.144 146.356,301.747 128.188,341.909 158.787,310.353 186.997,339.519 171.697,301.747 203.731,281.188 "/>
          <Polygon fill="black" points="154.962,118.625 147.313,82.766 141.575,118.625 105.715,114.322 137.271,131.534 121.972,166.916 148.269,139.662 172.653,164.525 159.266,131.534 186.997,113.365 "/>
          <Polygon fill="black" points="460.484,259.672 446.141,291.228 470.047,266.844 491.084,288.359 479.131,259.193 503.516,243.416 475.784,247.719 468.612,215.684 463.831,248.197 431.797,244.372 "/>
        </Svg>
      </View>
    )
  }
}

/*
 * Náuseas
 */
export class Nausea extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="-0.032 -31.564 612 792" style={this.props.style}>
          <Path fill="black" d="M225.13,51.66C121.427,75.602,29.694,139.626,6.021,248.441c-19.369,88.37,8.877,186.29,71.96,251.122 c186.29,191.401,508.431,26.229,532.642-216.42C628.916,98.737,476.924-16.938,302.336,2.027c-17.216,1.883-17.485,29.053,0,27.17 c99.669-10.76,204.583,16.813,255.426,110.563c35.645,65.773,34.03,147.284,7.937,215.881 c-53.399,140.424-204.045,225.834-351.194,188.173C106.631,516.511,31.98,427.334,27.407,315.156 c-5.246-127.511,87.698-210.232,204.986-237.268C249.341,73.988,242.213,47.759,225.13,51.66L225.13,51.66z"/>
          <Path fill="black" d="M205.089,285.699c-4.842-5.111-11.568-6.994-17.89-5.918c-0.807-0.404-1.614-0.807-2.555-1.076 c-7.398-2.018-14.392,2.556-16.813,9.55c-3.363,10.088,0.135,22.328,9.416,28.112c8.474,5.38,20.041,4.169,27.17-2.825 C212.218,306.01,212.622,293.635,205.089,285.699z M192.984,306.279c1.076-0.538,2.152-1.21,3.093-2.152 C194.867,305.203,193.925,305.741,192.984,306.279z"/>
          <Path fill="black" d="M419.491,290.945c-4.035-12.105-18.023-19.369-29.456-12.375c-6.591,4.035-7.667,10.895-5.381,16.41 c-2.824,6.994-2.556,14.93,1.346,22.059c4.572,8.339,14.93,8.07,21.386,2.69C415.859,313.004,423.257,302.513,419.491,290.945z M409.672,303.992C409.672,303.992,409.672,304.126,409.672,303.992c0,0.403,0,0.538,0,0.807 C409.538,305.068,409.403,304.934,409.672,303.992z"/>
          <Path fill="black" d="M155.658,256.501c25.379-1.85,49.792-8.628,72.531-20.178c15.454-7.833,5.863-33.387-9.745-25.442 c-20.818,10.636-42.27,16.808-65.571,18.453C135.341,230.694,138.148,257.729,155.658,256.501L155.658,256.501z"/>
          <Path fill="black" d="M361.586,230.215c26.947,14.367,56.034,20.566,86.493,19.925c17.465-0.354,13.627-27.389-3.686-26.918 c-25.589,0.516-49.842-6.074-72.407-18.189C356.474,196.839,346.208,222.003,361.586,230.215L361.586,230.215z"/>
          <Path fill="black" d="M215.679,448.744c16.141-32.551,48.96,1.613,68.598,3.497c9.819,0.941,18.427-1.614,27.438-5.246 c13.99-5.649,25.422-17.351,39.949-21.924c24.615-7.533,37.93,13.988,57.031,26.094c14.795,9.415,28.514-14.123,13.719-23.539 C403.044,415.252,388.652,394,363.5,394.135c-19.1,0-32.549,12.777-48.824,20.311c-36.99,17.217-46.001-10.088-77.61-10.223 c-20.848,0-35.913,13.047-44.656,30.667C184.473,450.627,207.877,464.48,215.679,448.744L215.679,448.744z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Dolor durante el sexo
 */
export class PainDuringSex extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="-96.145 -19.62 612 792" style={this.props.style}>
          <Path fill="black" d="M0,588.291c9.015-13.188,18.201-26.261,27.02-39.578c36.745-55.438,73.424-110.927,110.038-166.464 c2.979-4.893,8.727-7.365,14.327-6.163c20.808,2.448,41.671,4.988,62.583,6.408c7.166-0.033,14.27-1.336,20.979-3.85 c6.32-2.265,11.479-6.954,14.333-13.03c4.155-7.613,9.713-7.785,14.688-0.349c13.271,19.918,26.487,39.872,39.646,59.86 c35.088,53.19,70.176,106.388,105.264,159.591c4.541,6.892,4.357,10.857-0.931,13.831c-1.83,0.859-3.843,1.259-5.862,1.163 c-52.628,0.062-105.246,0.077-157.854,0.049H0V588.291z M143.208,458.449c1.304-1.836,2.173-3.061,2.975-4.247 c10.286-15.562,20.569-31.123,30.851-46.684c5.092-7.675,10.098-7.778,15.337-0.264c11.836,16.996,23.543,34.076,35.417,51.041 c2.724,3.854,4.138,8.482,4.033,13.201c-0.049,14.688,0.428,29.406-0.067,44.063c-0.604,5.93-1.863,11.773-3.758,17.424 c-0.973,3.672-2.791,7.105-3.801,10.766c-1.229,4.259,0.556,8.813,4.352,11.102c3.789,2.514,8.751,2.369,12.387-0.361 c3.586-2.559,5.04-7.185,3.563-11.334c-0.979-3.061-2.589-5.967-3.306-9.082c-1.857-6.582-3.127-13.316-3.794-20.123 c-0.612-12.76,0.129-25.581-0.281-38.354c-0.34-7.657,2.007-15.193,6.634-21.304c9.639-13.323,18.868-26.929,28.061-40.595 c1.42-1.869,1.969-4.259,1.505-6.561c-5.104-8.684-10.796-17.02-16.523-25.845c-9.85,10.192-23.386,15.991-37.559,16.09 c-10.128-0.066-20.245-0.708-30.3-1.922c-11.548-1.096-23.048-2.656-34.578-3.972c-2.79-0.661-5.691,0.527-7.215,2.956 c-6.873,10.594-14.033,21.004-20.808,31.646c-0.949,1.712-1.059,3.765-0.3,5.569c5.428,8.91,11.218,17.546,17.203,26.787H143.208z" />
          <Path fill="black" d="M152.584,0c2.803,0.691,5.594,1.401,8.403,2.068c16.504,3.785,31.023,13.545,40.759,27.399 c2.435,3.128,4.683,6.398,6.732,9.792c0.947,2.709,3.911,4.137,6.619,3.19c0.363-0.127,0.711-0.293,1.037-0.497 c10.594-4.04,21.915-5.823,33.237-5.233c19.314,1.25,37.277,10.347,49.713,25.178c2.656,2.919,5.141,5.998,7.24,8.464 c7.88-3.352,15.959-6.213,24.192-8.568c39.375-8.894,78.505,15.816,87.398,55.191c8.895,39.375-15.815,78.505-55.19,87.399 c-2.32,0.524-4.664,0.935-7.024,1.23c-26.694,4.116-53.383-7.444-68.642-29.73c-1.276-2.438-4.286-3.379-6.724-2.104 c-0.049,0.025-0.096,0.051-0.144,0.078c-7.956,3.017-15.912,5.998-24.058,8.507c-3.181,0.465-5.382,3.42-4.917,6.601 c0.007,0.043,0.014,0.087,0.021,0.131c0.728,24.966-11.739,48.472-32.815,61.873C184.42,273.24,138.8,263.73,116.529,229.727 c-5.331-8.139-8.996-17.254-10.781-26.819c-0.343-2.007-0.716-4.008-1.083-6.064c-6.2,0-12.32,0.196-18.427-0.031 c-40.188-1.665-71.416-35.593-69.751-75.78c1.175-28.355,18.714-53.445,44.94-64.288c7.362-2.522,13.278-8.099,16.23-15.3 c9.723-21.822,29.979-37.116,53.63-40.49c0.95-0.245,1.878-0.564,2.778-0.955H152.584L152.584,0z M142.939,14.847 c-25.395-0.07-47.8,16.595-55.037,40.937c-1.377,6.114-6.276,10.813-12.442,11.934c-24.833,6.012-42.747,27.651-44.015,53.17 c-1.556,32.39,23.441,59.909,55.831,61.464c6.996,0.336,13.996-0.583,20.669-2.712c8.182-2.448,11.683,0.263,11.909,8.672 c0.046,3.959,0.359,7.912,0.937,11.83c5.565,31.668,35.749,52.83,67.417,47.265c27.632-4.856,47.871-28.728,48.141-56.782 c0-4.829-0.777-9.651-0.942-14.486c-0.773-3.332,1.3-6.66,4.632-7.434c0.614-0.143,1.246-0.19,1.874-0.143 c1.163-0.159,2.344-0.171,3.519-0.232c12.128-0.427,23.828-4.588,33.501-11.916c1.154-0.909,2.369-1.739,3.636-2.485 c2.625-2.198,6.535-1.852,8.733,0.773c0.306,0.366,0.568,0.765,0.783,1.191c1.897,2.595,3.28,5.557,5.067,8.244 c13.721,20.661,32.521,30.313,57.527,26.365c32.104-4.715,54.307-34.562,49.593-66.666c-0.158-1.078-0.347-2.151-0.565-3.219 c-6.119-33.581-50.948-60.649-87.283-37.394c-2.968,1.897-5.783,4.052-8.85,5.771c-2.997,2.154-7.173,1.472-9.327-1.525 c-0.21-0.292-0.396-0.601-0.557-0.923c-0.894-1.334-1.579-2.815-2.344-4.235c-11.21-21.117-34.212-33.209-57.963-30.472 c-8.617,1.065-16.914,3.933-24.351,8.415c-7.81,4.535-11.126,3.274-14.254-5.232c-0.251-0.686-0.453-1.396-0.716-2.081 C189.618,29.847,167.53,14.581,142.939,14.847z"/>
          <Path fill="black" d="M206.911,348.62c3.273-61.281,53.725-109.402,115.093-109.774c3.122-0.668,6.306,0.835,7.771,3.672 c0.923,2.374,0.76,5.033-0.446,7.277c-2.297,1.883-5.09,3.059-8.042,3.384c-9.584,1.154-19.097,2.838-28.494,5.043 c-40.988,12.717-69.461,49.952-70.992,92.84c-0.03,2.059-0.271,4.109-0.716,6.12c-0.667,3.18-3.591,5.37-6.83,5.116 c-3.098,0.211-5.862-1.93-6.432-4.982C207.356,354.437,207.052,351.533,206.911,348.62z"/>
          <Path fill="black" d="M104.426,278.307c39.697,2.144,72.295,32.142,77.724,71.524c0.542,3.775,0.747,7.591,0.612,11.402 c0.455,3.69-2.167,7.05-5.857,7.505c-0.479,0.059-0.963,0.066-1.444,0.022c-3.805,0.098-6.968-2.907-7.065-6.712 c-0.006-0.223,0-0.446,0.015-0.668c-0.438-5.115-1.166-10.2-2.179-15.233c-6.854-30.521-33.6-52.46-64.872-53.213 c-3.943,0.674-7.752-1.766-8.788-5.63c-1.113-3.682,0.969-7.569,4.651-8.682c0.763-0.231,1.56-0.329,2.356-0.29 C101.194,278.203,102.81,278.307,104.426,278.307z"/>
          <Path fill="black" d="M320.945,284.88c1.023-0.033,2.048,0.026,3.061,0.177c3.711,0.133,6.669,3.147,6.731,6.861 c0.314,3.735-2.453,7.02-6.187,7.344c-4.156,0.826-8.471,0.955-12.571,1.964c-20.637,5.067-33.464,21.083-35.753,44.327 c-0.611,5.943-2.814,8.373-7.558,8.293c-3.214,0.424-6.163-1.837-6.587-5.051c-0.025-0.192-0.041-0.386-0.048-0.58 c-1.73-33.211,23.789-61.536,57-63.267C319.67,284.916,320.308,284.893,320.945,284.88z"/>
          <Path fill="black" d="M99.499,331.79c4.783-0.005,8.665,3.867,8.67,8.65s-3.867,8.664-8.65,8.67c-0.006,0-0.013,0-0.02,0 c-4.596-0.202-8.287-3.863-8.525-8.458C90.929,335.869,94.718,331.929,99.499,331.79z"/>
          <Path fill="black" d="M395.487,220.675c0.169,4.516-3.354,8.314-7.87,8.483c-0.123,0.004-0.245,0.006-0.367,0.005 c-4.731,0.085-8.636-3.682-8.72-8.414c-0.001-0.051-0.002-0.103-0.002-0.154c0.021-4.667,3.819-8.436,8.487-8.416 c0.106,0,0.213,0.003,0.32,0.007c4.392-0.118,8.049,3.347,8.167,7.739C395.508,220.175,395.503,220.425,395.487,220.675z"/>
          <Path fill="black" d="M64.499,285.51c0.31,4.292-2.918,8.021-7.21,8.331c-0.317,0.023-0.636,0.026-0.954,0.01 c-4.422,0.372-8.309-2.911-8.681-7.333c-0.028-0.333-0.035-0.667-0.021-1.002c-0.073-4.66,3.646-8.498,8.306-8.57 c0.124-0.002,0.248-0.001,0.372,0.002c4.6,0.076,8.267,3.866,8.191,8.466C64.5,285.446,64.5,285.478,64.499,285.51z"/>
          <Path fill="black" d="M15.545,331.833c-0.215-4.341,3.131-8.035,7.472-8.25c0.293-0.015,0.588-0.013,0.882,0.006 c4.489-0.243,8.325,3.198,8.568,7.688c0.016,0.293,0.016,0.587,0,0.88c0.012,4.583-3.694,8.309-8.277,8.32 c-0.208,0-0.415-0.006-0.622-0.021c-4.431,0.012-8.033-3.57-8.046-8.001C15.522,332.247,15.529,332.04,15.545,331.833z"/>
          <Path fill="black" d="M348.859,271.765c-4.384,0.302-8.182-3.008-8.483-7.391c-0.017-0.231-0.021-0.462-0.018-0.693 c-0.199-4.651,3.409-8.583,8.06-8.782c4.651-0.2,8.583,3.409,8.782,8.06c0.302,4.553-3.146,8.488-7.698,8.789 C349.288,271.761,349.073,271.767,348.859,271.765z"/>
          <Path fill="black" d="M331.741,332.108c-0.063,4.658-3.889,8.382-8.547,8.32c-4.657-0.063-8.382-3.889-8.319-8.546s3.889-8.383,8.546-8.32 C328.079,323.624,331.803,327.45,331.741,332.108z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Dolor
 */
export class Pain extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="-175.376 -43.832 612 792" style={this.props.style}>
          <Path fill="black" d="M89.62,11.284h156.672c9.18,0,15.3,9.18,11.628,17.748l-84.456,196.452l67.932-2.448 c10.404-0.612,16.524,11.628,10.404,20.196L39.436,537.604c-3.672,5.509-12.852,1.837-11.016-4.896l45.9-232.56l-58.14,2.448 c-8.568,0.612-14.688-7.956-12.852-15.912L77.38,20.464C78.604,14.956,84.112,10.672,89.62,11.284z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Pérdidas
 */
export class Spotting extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="-137.7 -108.763 612 792" style={this.props.style}>
          <Path fill="#8F0E16" d="M88.893,1.678c-2.795-2.238-6.768-2.238-9.563,0C76.5,4.279,0,66.091,0,145.345 c0,46.475,37.675,84.15,84.15,84.15c46.475,0,84.15-37.676,84.15-84.15C168.3,66.091,91.8,4.279,88.893,1.678z M67.779,200.119 c-2.125,3.652-6.807,4.892-10.459,2.768c-0.007-0.005-0.014-0.009-0.021-0.013c-15.527-9.022-27.793-22.736-35.037-39.168 c-1.894-3.777-0.368-8.374,3.409-10.268c3.777-1.895,8.374-0.368,10.268,3.409c0.121,0.24,0.228,0.487,0.323,0.738 c5.921,13.477,15.965,24.726,28.688,32.13C68.591,191.816,69.855,196.462,67.779,200.119z"/>
          <Path fill="#8F0E16" d="M269.821,116.293c-2.979-1.986-6.938-1.64-9.526,0.833c-2.593,2.837-73.415,71.082-66.507,150.034 c4.05,46.298,44.866,80.546,91.164,76.496s80.547-44.865,76.496-91.164C354.541,173.541,272.944,118.631,269.821,116.293z M266.083,315.819c-1.799,3.824-6.354,5.465-10.178,3.668c-0.009-0.004-0.015-0.008-0.022-0.012 c-16.255-7.633-29.669-20.225-38.317-35.964c-2.217-3.598-1.096-8.31,2.501-10.525c3.597-2.217,8.31-1.097,10.525,2.501 c0.141,0.229,0.27,0.465,0.387,0.708c7.071,12.91,18.059,23.24,31.378,29.507C266.168,307.477,267.833,311.995,266.083,315.819z"/>
          <Path fill="#8F0E16" d="M156.302,311.404c-1.677-1.343-4.061-1.343-5.738,0c-1.698,1.562-47.598,38.648-47.598,86.2 c0,27.885,22.605,50.49,50.49,50.49s50.49-22.605,50.49-50.49C203.946,350.052,158.046,312.965,156.302,311.404z M143.633,430.468 c-1.274,2.191-4.084,2.935-6.275,1.66c-0.004-0.003-0.008-0.005-0.013-0.007c-9.316-5.414-16.676-13.642-21.022-23.501 c-1.136-2.267-0.22-5.024,2.046-6.161s5.024-0.221,6.16,2.046c0.073,0.145,0.137,0.292,0.194,0.443 c3.553,8.086,9.579,14.835,17.212,19.277C144.12,425.487,144.879,428.275,143.633,430.468z"/>
        </Svg>
      </View>
    )
  }
}

/*
 * Vacunacion
 */

export class Vaccination extends AYCIcon {
  render () {
    return (
      <View>
        <Svg width={this.props.width} height={this.props.height} viewBox="0 0 42 42"  style={this.props.style}>
          <Path fill="none" d="M41.194 39.78L36.102 34.688C36.674 33.842 36.983 32.844 36.983 31.801C36.983 30.416 36.444 29.114 35.465 28.137L16.645 9.319L20.704 5.262C21.096 4.87 21.096 4.239 20.704 3.848C20.313 3.457 19.682 3.457 19.291 3.848L13.141 9.995L8.119 4.974L10.877 2.218C11.268 1.826 11.268 1.195 10.877 0.804C10.485 0.413 9.854 0.413 9.463 0.804L0.806998 9.459C0.415998 9.85 0.415998 10.481 0.806998 10.873C1.002 11.067 1.258 11.166 1.514 11.166C1.77 11.166 2.026 11.067 2.221 10.873L4.977 8.114L10 13.137L3.85 19.287C3.459 19.678 3.459 20.309 3.85 20.7C4.045 20.895 4.301 20.993 4.557 20.993C4.813 20.993 5.069 20.895 5.264 20.7L9.321 16.641L11.725 19.047L13.811 16.961C14.006 16.766 14.323 16.766 14.518 16.961C14.713 17.155 14.713 17.473 14.518 17.668L12.432 19.754L15.086 22.405L17.172 20.319C17.366 20.125 17.684 20.125 17.879 20.319C18.073 20.514 18.073 20.832 17.879 21.026L15.793 23.112L18.444 25.766L20.53 23.68C20.725 23.485 21.043 23.485 21.237 23.68C21.432 23.875 21.432 24.192 21.237 24.387L19.151 26.473L21.805 29.127L23.891 27.041C24.085 26.846 24.403 26.846 24.598 27.041C24.792 27.235 24.792 27.553 24.598 27.748L22.513 29.836L25.167 32.487L27.253 30.403C27.447 30.209 27.765 30.209 27.96 30.403C28.154 30.598 28.154 30.916 27.96 31.11L25.874 33.194L28.138 35.461C29.117 36.44 30.417 36.979 31.802 36.979C32.847 36.979 33.843 36.67 34.689 36.098L39.781 41.19C39.976 41.385 40.232 41.483 40.488 41.483C40.744 41.483 41 41.385 41.195 41.19C41.585 40.804 41.585 40.171 41.194 39.78Z" fill="black"/>
        </Svg>
      </View>
    )
  }
}
